# ==========================================================================
# Certificate crontab configuration file
# Generated by <%= $0 %> on <%= scalar(localtime) %>
# ==========================================================================
<%

my ( $host, $result ) = @_;

my $hostname = $host->get('network.hostname.1');
my $user     = 'root';
my $toEmail  = 'mwb-team@247-inc.com';

my $javaCertsCronTab = eval { $host->get('mwb.java.certs') };

if ($javaCertsCronTab) {

  # Construct command
  #
  ( $cmd .= <<"EOCMD") =~ s/[ \r\n]+/ /gms;
  /usr/bin/p11-kit extract   --format=java-cacerts --filter=certificates --overwrite  --purpose server-auth  /usr/local/jre8/lib/security/cacerts 2>&1
  | /usr/local/bin/mailif -s "/usr/bin/p11-kit on $hostname"
  $toEmail
EOCMD

  $result->add_crontab_comment( $user, "# certificate cron job action" );
  $result->add_crontab( $user, '0', '1', '*', '*', '*', $cmd );
}

return;

%>
