# MWB

./: Dockerfile  Jenkinsfile  README.md  README_KOPF.md  build.gradle  build.gradle.swagger  docker-compose.yml  docker.build.sh  docker.jenkins.env  docker.maven.settings.xml  filldb.sh  gradle.properties  gradlew.bat  index.html  jest.config.js  nohup.out  package-lock.json  package.json  settings.gradle  sonar-project.properties  swagger.config.json
__mocks__/: axios.js
__mocks__/amplitude-js/: amplitude.nocompat.js
conf/: .eslintrc.json  index.template.html  ui.config.js  webpack.config.js  webpack.dev.server.config.js
conf/test/: setup.js
conf/test/jest-mocks/: svgMock.js
config/checkstyle/: checkstyle.xml
config/xsl/: findbugs-custom.xsl
configgen/: C90workbench  C91workbench-logback  C92elasticsearch  C93certscrontab
coverage/: coverage-final.json  index.html  lcov.info
coverage/js/: config.js.html
coverage/js/components/AppHeader/: AppHeader.jsx.html
coverage/js/components/ErrorBoundary/: index.html
coverage/js/components/Form/: Dropzone.jsx.html
coverage/js/components/FormTitle/: SectionTitle.js.html  index.html
coverage/js/components/Graph/: Graph.js.html
coverage/js/components/Navigation/: index.html
coverage/js/components/app/: AppRoute.jsx.html  index.html
coverage/js/components/audio/: AudioRecorder.jsx.html
coverage/js/components/common/: EditableLabel.jsx.html  LocaleSelect.jsx.html  index.html
coverage/js/components/consistency/: ConsistencyReport.jsx.html
coverage/js/components/controls/: AddIntentDialog.jsx.html  BindColumnsPreviewGrid.jsx.html  CreateModelDialog.js.html  DatasetColumnMapperDialog.js.html  DatasetDialog.js.html  DeleteDialog.js.html  Downloader.jsx.html  LinkDialog.js.html  PromoteDialog.js.html  SimpleDialog.jsx.html  TaggerCascadeMenu.jsx.html  TaggerContextMenuContainer.jsx.html  TaggerModal.jsx.html  index.html
coverage/js/components/fields/: CustomComponents.js.html  CustomDropDown.js.html  ValidationPlaceholder.js.html  index.html
coverage/js/components/modelConfigs/: TrainingConfigs.jsx.html  modelConfigUtilities.js.html  testModelData.js.html
coverage/js/components/models/: CreateModelTabs.jsx.html  ModelReview.jsx.html  ModelReviewAce.jsx.html  ModelTestBatchResultsGrid.jsx.html  ModelTestEntitiesGrid.jsx.html  ModelTestIntentsGrid.jsx.html  ModelTestTabs.jsx.html  NewSpeechModel.jsx.html  UtteranceInputBar.jsx.html  UtteranceTestResults.jsx.html  index.html  modelUtils.js.html
coverage/js/components/settings/: SettingsPageHeader.jsx.html
coverage/js/components/sidebar/: ProjectListFolderItem.jsx.html  ProjectListSidebar.jsx.html  index.html
coverage/js/components/tagging/: TagDatasetsBeta.jsx.html  index.html
coverage/js/constants/: AmplitudeConstants.js.html  BatchTestConstants.js.html  index.html
coverage/js/layouts/MainLayout/: index.html  mainLayoutUtils.js.html
coverage/js/layouts/NoSidebarLayout/: index.html
coverage/js/model/ProjectsManager/: ProjectsManager.jsx.html  index.html
coverage/js/state/: configureStore.js.html  index.html
coverage/js/state/actions/: actions_appConfig.js.html  actions_cellEditable.js.html  actions_cellEditableManualTagSuggest.js.html  actions_dataset_create.js.html  actions_datasets.js.html  actions_datasets_transformed_search.js.html  actions_datasets_transformed_stats.js.html  actions_header.js.html  actions_preferences.js.html
coverage/js/state/constants/: index.html
coverage/js/state/reducers/: app_reducers.js.html  cellEditableManualTagSuggestReducer_reducers.js.html  cellEditableManualTagSuggest_reducers.js.html  consistencyReport_reducers.js.html  header_reducers.js.html  preferences_reducer.js.html  reports_reducers.js.html  tag_datasets_reducers.js.html
coverage/js/styles/: customComponentsStyles.js.html
coverage/js/utils/: DateUtils.js.html  ErrorMessageUtil.js.html  FeatureFlags.js.html  StringUtils.js.html  ValidationUtil.js.html  amplitudeUtils.js.html  apiUtils.js.html  fetchUtils.js.html  helpLinks.js.html  iconHelpers.js.html
coverage/js/utils/__tests__/: amplitudeUtils.tests.js.html  index.html
coverage/js/utils/grid/: camelize.js.html  getData.js.html  index.html  stateGetter.js.html
coverage/lcov-report/js/: index.html
coverage/lcov-report/js/constants/: Constants.js.html
coverage/lcov-report/js/model/: ModelConfigManager.js.html  index.html  index.jsx.html
coverage/lcov-report/js/state/: initialSearchData.js.html
coverage/lcov-report/js/styles/: index.html
coverage/lcov-report/js/utils/: ObjectUtils.js.html  TableUtils.js.html  api.js.html  apiUrls.js.html  index.html  kibanaUtils.js.html  routeHelpers.js.html
gradle/wrapper/: gradle-wrapper.properties
init.d/: tellme_workbench
logs/archive/: workbench.log.20210614-1600-082819589609760.tmp  workbench.log.20210615-1100-0113064498464753.tmp  workbench.log.20210629-1800-020637723846743.tmp  workbench.log.20210729-1700-0241185398135364.tmp
serviceCheckScripts/: check_process  check_workbench_service
src/main/resources/: datatypes.csv  elasticsearch-development.properties  elasticsearch-test.properties  file_columns.csv  ingestion.properties  keystore.p12  quartz.properties  workbench-logback.xml
src/main/resources/elasticsearch/: intentsguide3.json  nltools3.schema2.json
src/main/webapp/: index.html  upload.html  version.json
src/test/resources/: Integration_Test.csv  Integration_Test_1500k.csv  accuracy_received.xlsx  application-test.properties  clientAppMap.csv  clients.csv  tagging_guide_columns.csv  test-input-escapechar.csv  test-input-iso-8859-1.csv  test-intents-guide.csv  test-tagging-guide.csv  test-workbench-logback.xml  verticals.csv
swagger_config/: client.yaml  content.yaml  content_verify.yaml  datamanagement.yaml  dataset.yaml  files.yaml  groups.yaml  model.yaml  model_config.yaml  model_package.yaml  model_test.yaml  project.yaml  project_inheritance.yaml  project_properties.yaml  resources.yaml  search.yaml  tagging_guide.yaml  tokens.yaml  users.yaml  version.yaml
tellme/scripts/: workbench.mommy
(+1358 files in other folders)
