#systemProp.http.proxyHost=proxy-grp1.lb-priv.sv2.247-inc.net
#systemProp.http.proxyPort=3128
#systemProp.http.nonProxyHosts=*.sv2.247-inc.net|localhost
#systemProp.https.proxyHost=proxy-grp1.lb-priv.sv2.247-inc.net
#systemProp.https.proxyPort=3128
#systemProp.https.nonProxyHosts=*.sv2.247-inc.net|localhost
org.gradle.unsafe.configuration-cache=true
org.gradle.unsafe.configuration-cache-problems=warn
org.gradle.unsafe.configuration-cache.max-problems=5000