# sonar.projectKey=ui:core
# sonar.projectName=UI
# sonar.sources=.
# sonar.sourceEncoding=UTF-8
# sonar.javascript.lcov.reportPaths=target/jacoco.exec
# sonar.exclusions=**build/**,**/node_modules/**,**/config/**,**/gradle/wrapper/**,**/swagger_config/**,**/data/**,**/presets/**,**/src/test/**,coverage/**
# sonar.java.binaries=build
# sonar.javascript.coveragePlugin=lcov
# sonar.coverage.exclusions=**/bower_components/**,**/node_modules/**, **/automation/**, **/docs/**, **/dump/**,${name}/test/**, ${name}/unitTestCases/**/*, deployments/**, ${name}/public/system/lib/**, **/build/tmp/**,**/build/distributions/**,**/build/libs/**, **/build/quality-configs/**, **/build/reports/**, **/build/resources/**, **/target/**,**/test/**
# sonar.ws.timeout=300