<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="image/png" href="/images/favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="/css/lato/latofonts.css" />
    <link rel="stylesheet" type="text/css" href="/css/lato/latostyle.css" />
    <link rel="stylesheet" type="text/css" href="/css/upload.css" />
    <link rel="stylesheet" type="text/css" href="/css/filepicker.css" />
    <link rel="stylesheet" type="text/css" href="/css/dropzone.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:regular,bold">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Model Workbench</title>
    <meta name="description" content="Modeling Workbench - The power of automatic ingestion, auto-tagging and prediction.">
</head>
<body>
<div id="app"></div>
<!-- webpack bundle.js -->
<script type="text/javascript" src="dist/vendor.d1bcd7750e23fb268622.bundle.js"></script><script type="text/javascript" src="dist/style.9011656f489e7418ddd3.bundle.js"></script><script type="text/javascript" src="dist/app.d1a6b1c90294dea1d9f6.bundle.js"></script></body>
</html>
