# Hosts

#hosts[0]=psr-workbench-elasticsearch01.db.shared.int.sv2.247-inc.net
hosts[0]=localhost

# Ports
# apiPort=9400
# transportPort=9310
apiPort=9200
transportPort=9300

# Index, Index Types and Cluster
nltoolsIndexName=nltools3
nltoolsIndexAlias=nltools
nltoolsIndexSchemaVersion=schema2
clusterName=workbench-elasticsearch-stable
#clusterName=elasticsearch
defaultDocumentIndexType=logs
deletedDocumentIndexType=deleted
intentsIndexAlias=intentsguide
nltoolsIndexSchemaVersionLabel=schemaVersion
classificationIndexName=classification1
classificationIndexAlias=classification
classificationDataLabel=classification
classificationIdLabel=classificationId
granularIntentLabel=granularIntent
recordIdLabel=id

# Field Names in the elasticsearch index
tagLabel=intent
deletedAtLabel=deletedAt
deletedByLabel=deletedBy
taggedAtLabel=taggedAt
commentedAtLabel=commentedAt
taggedByLabel=taggedBy
commentedByLabel=commentedBy
clientIdLabel=clientId
projectIdLabel=projectId
datasetIdLabel=datasetId
numTokensLabel=numTokens
documentTypeLabel=documentType
autoTagCountLabel=auto_tag_count
autoTagStringLabel=auto_tag_str
taggedDocumentIdLabel=documentId
transcriptionLabel=textStringForTagging
transcriptionHashLabel=transcriptionHash
transcriptionOriginalLabel=textStringOriginal
uuidLabel=utteranceFilename
commentLabel=comment
jobIdLabel=jobId
importedIntentLabel=inheritedIntent
taggingGuideRUTagLabel=rutag
taggingGuideCommentsLabel=comments
taggingGuideKeywordsLabel=keywords
taggingGuideExamplesLabel=examples
taggingGuideDescriptionLabel=description
mergedAutoTagsLabel=merged_auto_tags
hasCustomTagLabel=has_custom_tag
suggestedIntentTagsLabel=suggested_intent_tags
filenameLabel=filename
sessionIdLabel=session_id
dateLabel=date
verticalLabel=vertical
datatypeLabel=datatype
autoTagLabel=auto_tag


# Timeouts, Sizes and Other Numbers
maxClauseCount=1000
searchPageSize=1500
scrollTimeValue=60000
transportPingTimeout=30s
searchActionGetTimeout=90000
termsQueryChunkSize=500
maxIndexingWaitTime=90000

# Bulk Processing
bulkProcessingFlushInterval=5
bulkProcessingAwaitCloseTime=10
totalBulkProcessingActions=1500
bulkProcessingConcurrentRequests=1
bulkProcessingBackoffInitialDelay=100
bulkProcessingBackoffTotalRetries=3

# Data Types, Formats et al
#dateFormat=yyyy-MM-dd HH:mm:ss.SSS
dateFormat=yyyy-MM-dd HH:mm:ss

# Aggregations
cardinalityPrecisionThreshold=40000

# Misc
quartzJobGroup=TRANSFORM
indexSourceLocation=build/resources/main/elasticsearch/