# Hosts
hosts[0]=172.31.26.185
hosts[1]=172.31.24.97
hosts[2]=172.31.17.8

# Ports
apiPort=9200
transportPort=9300

# Index, Index Types and Cluster
nltoolsIndexName=nltools3
nltoolsIndexAlias=nltools
nltoolsIndexSchemaVersion=schema1
clusterName=aitools-production
defaultDocumentIndexType=logs
deletedDocumentIndexType=deleted
intentsIndexAlias=intentsguide
nltoolsIndexSchemaVersionLabel=schemaVersion
classificationIndexName=classification1
classificationIndexAlias=classification
classificationDataLabel=classification
classificationIdLabel=classificationId
granularIntentLabel=granularIntent
recordIdLabel=id

        
# Field Names in the elasticsearch index
tagLabel=intent
deletedAtLabel=deletedAt
deletedByLabel=deletedBy
taggedAtLabel=taggedAt
commentedAtLabel=commentedAt
taggedByLabel=taggedBy
commentedByLabel=commentedBy
clientIdLabel=clientId
projectIdLabel=projectId
datasetIdLabel=datasetId
numTokensLabel=num_tokens
documentTypeLabel=documentType
autoTagCountLabel=auto_tag_count
autoTagStringLabel=auto_tag_str
taggedDocumentIdLabel=documentId
transcriptionLabel=textStringForTagging
transcriptionHashLabel=transcriptionHash
transcriptionOriginalLabel=textStringOriginal
uuidLabel=utteranceFilename
commentLabel=comment
jobIdLabel=jobId
importedIntentLabel=inheritedIntent
taggingGuideRUTagLabel=rutag
taggingGuideCommentsLabel=comments
taggingGuideKeywordsLabel=keywords
taggingGuideExamplesLabel=examples
taggingGuideDescriptionLabel=description

# Timeouts, Sizes and Other Numbers
maxClauseCount=1000
searchPageSize=100
scrollTimeValue=60000
transportPingTimeout=30s
searchActionGetTimeout=90000
termsQueryChunkSize=500
maxIndexingWaitTime=90000

# Bulk Processing
bulkProcessingFlushInterval=5
bulkProcessingAwaitCloseTime=10
totalBulkProcessingActions=1000
bulkProcessingConcurrentRequests=1
bulkProcessingBackoffInitialDelay=100
bulkProcessingBackoffTotalRetries=3

# Data Types, Formats et al
dateFormat=yyyy-MM-dd

# Aggregations
cardinalityPrecisionThreshold=40000

# Misc
quartzJobGroup=TRANSFORM
indexSourceLocation=/home/ec2-user/tagging/runtime/main/resources/
