{
    "version": "0.0.1",
    "name": "chat model config",
    "description": "no post processing, all predefines selected",
    "useLegacyConfigFile": true,
    "legacyConfigFileName": "dsg_workbench_default_config.cfg",
    "dataCleaning": {
        "regex-removal": [
            "/\"other_language\"|\"speech_in_noise\"|\"noise\"|\"side_speech\"|\"echo_prompt\"|\"echo_speech\"|\"other_language\"/",
            "/\"null\"/"
        ]
    },
    "supportingFiles": {
        "stopwords": "stopwords.txt",
        "stemmingExceptions": "stemming_exceptions.txt",
        "contractions": "Apostrophe_words.txt",
        "wordClasses": "word_classes.txt"
    },
    "transformations": {
        "case-normalization": true,
        "input-match": [{
            "regex": "/beans|cheese/i && (\"rice\" || \"tortillas\")",
            "intent": "mexican"
        }, {
            "regex": "diablo side",
            "intent": "mexican"
        }],
        "regex-modify": [{
            "regex": "/\\.|<s>|=|/|\\-|>|<|`|\\\\|\\^| '/",
            "replaceText": "no-op"
        }, {
            "regex": "/\\.|<s>|=|/|\\-|>|<|`|\\\\|\\^| '/"
        }],
        "caseSensitiveStem": true,
        "regex-word-class-substitution": [{
            "regex": "/\\d+\\.?\\d*/",
            "replaceText": "_class_number"
        }],
        "caseSensitiveWordClassSubstitution": true,
        "whitespace-normalization": true,
        "removeHTMLEncoding": true,
        "removeEmails": true,
        "removeURL": true,
        "removeNumber": true
    },
    "postProcessingRules": [{
        "regex":"/\\d+\\.?\\d*/",
        "intent-match":"/^Billing/",
        "replacementIntent":"BillingError",
        "minConfidenceScore":0,
        "maxConfidenceScore":0
    },{
        "regex":"/\\d+\\.?\\d*/",
        "intent-match":["BillingGeneral", "BillingError"],
        "replacementIntent":"BillingError"
    }],
    "trainingConfigs":{
        "numOfEpochs": 5,
        "validationSplit":0.7
    }
}