{
	"version": "0.0.1",
	"name": "chat model config",
	"description": "no post processing, all predefines selected",
	"useLegacyConfigFile": false,
	"legacyConfigFileName": "Config.cfg",
	"dataCleaning": {
		"regex-removal": [
			"/\"other_language\"|\"speech_in_noise\"|\"noise\"|\"side_speech\"|\"echo_prompt\"|\"echo_speech\"|\"other_language\"/",
			"/\"null\"/"
		]
	},
	"transformations": [
    {
      "non-breaking-space-regex":{
        "type":"regex-replace",
        "mappings":{
						"/\\xao/i":""
					}
        }
    },
		{
      "apostrophe-regex":{
        "type":"regex-replace",
        "mappings":{
						"/[`|‘|’]/i":"'"
					}
        }
    },
		"whitespace-normalization",
    {
      "word-substitutions":{
        "type":"stems",
        "mappings":{
					"_class_debit_card's":"_class_debit_card is",
					"account's":"account",
					"advisor's":"advisor",
					"ain't":"am not",
					"aren't":"are not",
					"'em":"them",
					"can't":"cannot",
					"card's":"card is",
					"cashier's":"cashier",
					"check's":"check has",
					"couldn't":"could not",
					"deposit's":"deposit",
					"didn't":"did not",
					"doesn't":"does not",
					"don't":"do not",
					"hadn't":"had not",
					"hasn't":"has not",
					"haven't":"have not",
					"he'd":"he would",
					"he'll":"he will",
					"he's":"he has",
					"i'd":"i would",
					"i'll":"i will",
					"i'm":"i am",
					"i've":"i have",
					"isn't":"is not",
					"it's":"it is",
					"let's":"let us"
        },
        "comments":"These are client specific abbreviations"
      }
		},
		{
			"email-regex" : {
					"type": "wordclass-subst-regex",
					"mappings": {
									"/(([\\w_\\.-])+@([\\d\\w\\.-])+\\.([a-z\\.]){2,6})/i":"_class_email"
					}
			}
		},
		{
			"url-regex" : {
					"type": "wordclass-subst-regex",
					"mappings": {
									"/https?://(www\\.)?[\\-a-zA-Z0-9@:%._\\+~#=/]+/i":"_class_url"
					}
			}
		},
		{
      "html-encoding": {
        "type":"regex-removal",
        "list": ["/%[0-9]+/"]
      }
    },
    {
      "date-regex" : {
          "type": "wordclass-subst-regex",
          "mappings": {
							"/(?:\\d{1,2}\\s*[\\s\/\\.-]\\s*\\d{1,2}\\s*[\\s\/\\.-]\\s*(?:\\d{4}|\\d{2}))/i":"_class_date",

							"/(?:(?:monday|tuesday|wednesday|thursday|friday|saturday|sunday|mon|tue|wed)\\s*(?:[\\s,\/\\.-]|of)\\s*)?(?:(?:(?:\\d{4}|\\d{1,2}(?:nd|th|rd|st)?)\\s*(?:[\\s,\/\\.-]|of)\\s*(?:\\d{4}|\\d{1,2}(?:nd|th|rd|st)?)\\s*(?:[\\s,\/\\.-]|of)\\s*\\b(?:january|february|march|april|may|june|july|august|september|october|november|december|jan|feb|mar|apr|jun|jul|aug|sept|sep|oct|nov|dec)\\b)|(?:(?:\\d{4}|\\d{1,2}(?:nd|th|rd|st)?)\\s*(?:[\\s,\/\\.-]|of)\\s*\\b(?:january|february|march|april|may|june|july|august|september|october|november|december|jan|feb|mar|apr|jun|jul|aug|sept|sep|oct|nov|dec)\\b\\s*(?:[\\s,\/\\.-]|of)\\s*(?:\\d{4}|\\d{1,2}(?:nd|th|rd|st)?))|(?:\\b(?:january|february|march|april|may|june|july|august|september|october|november|december|jan|feb|mar|apr|jun|jul|aug|sept|sep|oct|nov|dec)\\b\\s*(?:[\\s,\/\\.-]|of)\\s*(?:\\d{4}|\\d{1,2}(?:nd|th|rd|st)?)\\s*(?:[\\s,\/\\.-]|of)\\s*(?:\\d{4}|\\d{1,2}(?:nd|th|rd|st)?)))(?:\\s*(?:[\\s,\/\\.-]|of)\\s*(?:monday|tuesday|wednesday|thursday|friday|saturday|sunday|mon|tue|wed))?/i":"_class_date",

							"/(?:(?:monday|tuesday|wednesday|thursday|friday|saturday|sunday|mon|tue|wed)\\s*(?:[\\s,\/\\.-]|of)\\s*)?(?:(?:(?:\\d{4}|\\d{1,2}(?:nd|th|rd|st)?)\\s*(?:[\\s,\/\\.-]|of)?\\s*(?:january|february|march|april|may|june|july|august|september|october|november|december|jan|feb|mar|apr|jun|jul|aug|sept|sep|oct|nov|dec)\\s*(?:[\\s,\/\\.-]|of)?\\s*(?:\\d{4}|\\d{1,2}(?:nd|th|rd|st)?))|(?:(?:january|february|march|april|may|june|july|august|september|october|november|december|jan|feb|mar|apr|jun|jul|aug|sept|sep|oct|nov|dec)(?:\\d{4}|\\d{1,2}(?:nd|th|rd|st)?))|(?:(?:\\d{4}|\\d{1,2}(?:nd|th|rd|st)?)(?:january|february|march|april|may|june|july|august|september|october|november|december|jan|feb|mar|apr|jun|jul|aug|sept|sep|oct|nov|dec)))(?:\\s*(?:[\\s,\/\\.-]|of)\\s*(?:monday|tuesday|wednesday|thursday|friday|saturday|sunday|mon|tue|wed))?/i":"_class_date",

							"/(?:(?:monday|tuesday|wednesday|thursday|friday|saturday|sunday|mon|tue|wed)\\s*(?:[\\s,\/\\.-]|of)\\s*)?(?:(?:(?:\\d{4}|\\d{1,2}(?:nd|th|rd|st)?)\\s*(?:[\\s,\/\\.-]|of)\\s*\\b(?:january|february|march|april|may|june|july|august|september|october|november|december|jan|feb|mar|apr|jun|jul|aug|sept|sep|oct|nov|dec)\\b)|(?:\\b(?:january|february|march|april|may|june|july|august|september|october|november|december|jan|feb|mar|apr|jun|jul|aug|sept|sep|oct|nov|dec)\\b\\s*(?:[\\s,\/\\.-]|of)\\s*(?:\\d{4}|\\d{1,2}(?:nd|th|rd|st)?)))(?:\\s*(?:[\\s,\/\\.-]|of)\\s*(?:monday|tuesday|wednesday|thursday|friday|saturday|sunday|mon|tue|wed))?/i":"_class_date",

							"/(?:\\d{1,2}\\s*[/]\\s*(?:\\d{4}|\\d{2}))|(?:\\d{1,2}\\s*[\\.]\\s*\\d{4})/i":"_class_date",
							"/\\b(?:january|february|march|april|june|july|august|september|october|november|december|jan|feb|mar|jun|jul|aug|sept|sep|oct|nov|dec)\\b/i":"_class_date",
							"/\\b(?:monday|tuesday|wednesday|thursday|friday|saturday|sunday|mon|tue|wed)\\b/i":"_class_date"
						}
      }
    },
		{
			"class_number_class_currency" : {
					"type": "wordclass-subst-regex",
					"mappings": {"/(?:(?:\\$|£|€|¥)|(?:dollar|euro)s?)\\s*\\d+(\\s*,\\s*\\d+)*(\\s*\\.\\s*\\d{1,2})?\\b/i":"_class_number_class_currency",
					"/\\b\\d+(\\s*,\\s*\\d+)*(\\s*\\.\\s*\\d{1,2})?\\s*(?:(?:\\$|£|€|¥)|(?:dollar|euro)s?)/i":"_class_number_class_currency"}
			}
		},
		"whitespace-normalization",
		{
			"class_time" : {
					"type": "wordclass-subst-regex",
					"mappings": {"/(?:\\d{1,2}\\s*:?\\s*)?\\d{1,2}\\s*(?:am|pm|hrs|hours)/i":"_class_time"}
			}
		},
		{
			"class_percentage" : {
					"type": "wordclass-subst-regex",
					"mappings": {"/[0-9]+\\.[0-9]*\\s?(?:%|percent(?:age|ile)?)/i":"_class_percentage",
						"/[0-9]+\\s?(?:%|percent(?:age|ile)?)/i":"_class_percentage",
						"/(?:one(?:\\s|-))?hundred\\s?(?:%|percent(?:age|ile)?)/i":"_class_percentage",
						"/(?:\\b(?:twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety)(?:(?:\\s|-)?(?:one|two|three|four|five|six|seven|eight|nine))?)\\s?(?:%|percent(?:age|ile)?)/i":"_class_percentage",
						"/\\b(?:zero|one|two|three|four|five|six|seven|eight|nine|hundred|ten|eleven|twelve|thirteen|fourteen|fifteen|sixteen|seventeen|eighteen|nineteen|twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety)\\s?(?:%|percent(?:age|ile)?)/i":"_class_percentage"
					}
			}
		},
		{
			"phone_number" : {
					"type": "wordclass-subst-regex",
					"mappings": {
						"/\\(?([0-9]{3})?[-.\\s)]*[0-9]{3}[-.\\s]*[0-9]{4}\\b/":"_class_phone_number","/\\b[0-9]{5}[\\s\\.-]?[0-9]{5}\\b/":"_class_phone_number"
					}
			}
		},
		{
			"wordclass-substitutions" : {
					"type": "wordclass-subst-regex",
					"mappings": {
						"/\\b(?:customer services representative|customer service representative|customer services operator|customer service operator|customer services agent|customer care assistant|customer service agent|customer servicing|customer relations|real live person|customer service|representative|customer care|real person|live person|human being|call centre|supervisor|specialist|assistant|operator|advisor|adviser|human|agent|rep)'?s?\\b/i":"_class_agent",
						"/\\b(?:history channel international|columbia broadcasting system|national geographic channel|the disney channel (west)|independent film channel|dish network sports stop|dish home interactive tv|discovery home & leisure|american movie classics|lifetime movie network|america's top 120 plus|women's entertainment|turner classic movies|the discovery channel|the biography channel|great america country|americas top 120 plus|the learning channel|the hallmark channel|outdoor life network|the science channel|the outdoor channel|the history channel|remote control help|america's top 120 +|the disney channel|pay per view guide|nickelodeon (west)|cantonese jadeword|americas top 120 +|america's top 120+|the speed channel|panorama italiano|game show network|fox movie channel|americas top 120+|america's top 250|america's top 200|america's top 120|fox sports world|espn 2 alternate|discovery health|americas top 250|americas top 200|americas top 120|discovery times|cartoon network|sci-fi channel|espn alternate|do it yourself|discovery kids|comedy central|animal planet|punjabi mega|polish super|food network|espn classic|brazil elite|arabic elite|vh1 classic|usa network|toon disney|nickelodeon|hindi elite|greek elite|bbc america|at 120 plus|at120 plus|abc family|g4tech tv|discovery|cbssports|boomerang|spike tv|soap net|pak mega|nick gas|lifetime|at 120 +|wupa-tv|wtog-tv|wsbk-tv|wpsg-tv|wpcw-tv|wlny-tv|wkbd-tv|wfor-tv|wcco-tv|wcbs-tv|wbfs-tv|wbbm-tv|tv land|package|ktxa-tv|ktvt-tv|kstw-tv|kpix-tv|kovr-tv|kmax-tv|kdka-tv|kcnc-tv|kccw-tv|kcco-tv|kcbs-tv|kcal-tv|kbcw-tv|espnews|cbsnews|at120 +|at 120+|wwj-tv|wjz-tv|wbz-tv|noggin|latino|kyw-tv|espn 2|disney|at120+|at 250|at 200|at 120|style|sport|mtv 2|hindi|cbssn|bravo|at250|at200|at120|wupa|wtog|wsbk|wpsg|wpcw|wlny|wkbd|wfor|wcco|wcbs|wbfs|wbbm|sprt|ktxa|ktvt|kstw|kpix|kovr|kmax|kdka|kcnc|kccw|kcco|kcbs|kcal|kbcw|hgtv|fuse|espn|cbsn|wwj|wjz|wbz|vh1|tnt|sec|pkg|pax|mtv|kyw|fox|cnn|cmt|cbs|bet|bbc|abc|a&e|fx|e!)'?s?\b/i":"_class_channel",
						"/\\b(?:gennady gennadyevich golovkin|gennedy gollovkin|gennedy gollovken|gennady gollovkin|gennady gollovken|gennedy golovkin|gennedy golovken|gennady golovkin|gennady golovken|canelo alvarez|gennadyevich|may whether|may weather|meriwether|maywhether|mayweather|may wether|macgreggor|macgreggar|mcgreggor|mcgreggar|maywether|macgregor|gollovkin|gollovken|mcgregor|mcgregar|golovkin|golovken|gennnedy|gennnady|kennedy|gennedy|gennady|cannelo|alvarez|kanelo|connor|conner|cannlo|canelo|canala|floyd|floid|conor|ggg)'?s?\\b/i":"_class_fighter",
						"/\\b(?:standard definition|high definition|sd|hd)'?s?\\b/i":"_class_resolution",
						"/\\b(?:day after tomorrow|yesterday|day after|tomorrow|today|later)'?s?\\b/i":"_class_date",
						"/\\b(?:wireless joey|wired joey|super joey|receiver|hopper 3|4k joey|hopper|wally|sling|joye|211k|vip)'?s?\\b/i":"_class_receiver",
						"/\\b(?:granddaughter|girlfriend|boyfriend|grandson|grandkid|daughter|husband|brother|spouse|sister|mother|father|cousin|wives|wife|son|kid)'?s?\\b/i":"_class_family",
						"/\\b(?:text message|sms message|message|text|sms)'?s?\\b/i":"_class_text",
						"/\\b(?:pay pre view|pay per view|payper view|pay preview|pay perview|payperview|ppv)'?s?\\b/i":"_class_ppv",
						"/\\b(?:match boxing|boxing match|boxing|fight)'?s?\\b/i":"_class_fight",
						"/\\b(?:pre ordered|preordered)'?s?\\b/i":"_class_preordered",
						"/\b(?:application|mobile app|app)'?s?\\b/i":"_class_app",
						"/\\b(?:television|tv)'?s?\\b/i":"_class_tv",
						"/\\b(?:should not|would not|shouldn't|could not|wouldn't|will not|shouldnt|does not|couldn't|wouldnt|weren't|doesn't|did not|couldnt|can not|werent|do not|didn't|cannot|aren't|won't|never|isn't|don't|can't|arent|wont|isnt|dont|cant|aint|not|no)'?s?\\b/i":"_class_negation",
						"/\\b(?:pissed off|goddammit|fricking|bollocks|blighter|arsehole|goddamn|fucking|dipshit|bastard|asshole|wanker|bugger|bloody|blimey|whore|jesus|bitch|shit|geez|fuck|feck|darn|damn|crud|crap|arse|god)'?s?\\b/i":"_class_swears",
						"/\\b(?:seventeen|thirteen|nineteen|fourteen|eighteen|sixteen|seventy|hundred|fifteen|twenty|twelve|thirty|ninety|eleven|eighty|three|sixty|seven|forty|fifty|eight|zero|nine|four|five|two|ten|six|one)'?s?\\b/i":"_class_number",
						"/\\b(?:pre order|preorder)'?s?\\b/i":"_class_preorder",
						"/\\b(?:on line|online)'?s?\\b/i":"_class_online",
						"/\\b(?:account|accnt|acct|acc)'?s?\\b/i":"_class_account",
						"/\\b(?:settup|set up|setup)'?s?\\b/i":"_class_setup",
						"/\\b(?:hello|hola|hey|hi)'?s?\\b/i":"_class_hello",
						"/\\b(?:yeah|okie|okay|yup|yes|yep|yea|ok)'?s?\\b/i":"_class_yes",
						"/\\b(?:21.0|20.1|20.0|210|201|200|52|50|40|21|20)'?s?\\b/i":"_class_remote",
						"/\\b(?:015b|015a|535|015|004|002)'?s?\\b/i":"_class_signal"
					}
			}
		},
		{
			"class_currency" : {
					"type": "wordclass-subst-regex",
					"mappings": {
						"/(?:(?:\\$|£|€|¥)|(?:dollar|euro)s?)/i":"_class_currency"
					}
			}
		},
		{
			"class_number" : {
					"type": "wordclass-subst-regex",
					"mappings": {
						"/\\b[0-9]+(?:\\s*[\\.,]\\s*[0-9]+)*(?:\\s*(?:nd|th|rd|st))?\\b/i":"_class_number",
						"/\\b(?:zero|one|two|three|four|five|six|seven|eight|nine|hundred|ten|eleven|twelve|thirteen|fourteen|fifteen|sixteen|seventeen|eighteen|nineteen|twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety)'?s\\b/i":"_class_number",
						"/#(?=[^a-zA-Z0-9])/i":"_class_number_ref"
					}
			}
		},
		{
			"enchant-spellcheck-enhance" : {
				"type":"spell-checking",
				"url": "/v1/spells/dish/chatbot/current/spellexception.txt"
			}
		},
		"case-normalization",
		{
			"wordclass-substitutions" : {
					"type": "wordclass-subst-regex",
					"mappings": {
						"/\\b(?:customer services representative|customer service representative|customer services operator|customer service operator|customer services agent|customer care assistant|customer service agent|customer servicing|customer relations|real live person|customer service|representative|customer care|real person|live person|human being|call centre|supervisor|specialist|assistant|operator|advisor|adviser|human|agent|rep)'?s?\\b/i":"_class_agent",
						"/\\b(?:history channel international|columbia broadcasting system|national geographic channel|the disney channel (west)|independent film channel|dish network sports stop|dish home interactive tv|discovery home & leisure|american movie classics|lifetime movie network|america's top 120 plus|women's entertainment|turner classic movies|the discovery channel|the biography channel|great america country|americas top 120 plus|the learning channel|the hallmark channel|outdoor life network|the science channel|the outdoor channel|the history channel|remote control help|america's top 120 +|the disney channel|pay per view guide|nickelodeon (west)|cantonese jadeword|americas top 120 +|america's top 120+|the speed channel|panorama italiano|game show network|fox movie channel|americas top 120+|america's top 250|america's top 200|america's top 120|fox sports world|espn 2 alternate|discovery health|americas top 250|americas top 200|americas top 120|discovery times|cartoon network|sci-fi channel|espn alternate|do it yourself|discovery kids|comedy central|animal planet|punjabi mega|polish super|food network|espn classic|brazil elite|arabic elite|vh1 classic|usa network|toon disney|nickelodeon|hindi elite|greek elite|bbc america|at 120 plus|at120 plus|abc family|g4tech tv|discovery|cbssports|boomerang|spike tv|soap net|pak mega|nick gas|lifetime|at 120 +|wupa-tv|wtog-tv|wsbk-tv|wpsg-tv|wpcw-tv|wlny-tv|wkbd-tv|wfor-tv|wcco-tv|wcbs-tv|wbfs-tv|wbbm-tv|tv land|package|ktxa-tv|ktvt-tv|kstw-tv|kpix-tv|kovr-tv|kmax-tv|kdka-tv|kcnc-tv|kccw-tv|kcco-tv|kcbs-tv|kcal-tv|kbcw-tv|espnews|cbsnews|at120 +|at 120+|wwj-tv|wjz-tv|wbz-tv|noggin|latino|kyw-tv|espn 2|disney|at120+|at 250|at 200|at 120|style|sport|mtv 2|hindi|cbssn|bravo|at250|at200|at120|wupa|wtog|wsbk|wpsg|wpcw|wlny|wkbd|wfor|wcco|wcbs|wbfs|wbbm|sprt|ktxa|ktvt|kstw|kpix|kovr|kmax|kdka|kcnc|kccw|kcco|kcbs|kcal|kbcw|hgtv|fuse|espn|cbsn|wwj|wjz|wbz|vh1|tnt|sec|pkg|pax|mtv|kyw|fox|cnn|cmt|cbs|bet|bbc|abc|a&e|fx|e!)'?s?\b/i":"_class_channel",
						"/\\b(?:gennady gennadyevich golovkin|gennedy gollovkin|gennedy gollovken|gennady gollovkin|gennady gollovken|gennedy golovkin|gennedy golovken|gennady golovkin|gennady golovken|canelo alvarez|gennadyevich|may whether|may weather|meriwether|maywhether|mayweather|may wether|macgreggor|macgreggar|mcgreggor|mcgreggar|maywether|macgregor|gollovkin|gollovken|mcgregor|mcgregar|golovkin|golovken|gennnedy|gennnady|kennedy|gennedy|gennady|cannelo|alvarez|kanelo|connor|conner|cannlo|canelo|canala|floyd|floid|conor|ggg)'?s?\\b/i":"_class_fighter",
						"/\\b(?:standard definition|high definition|sd|hd)'?s?\\b/i":"_class_resolution",
						"/\\b(?:day after tomorrow|yesterday|day after|tomorrow|today|later)'?s?\\b/i":"_class_date",
						"/\\b(?:wireless joey|wired joey|super joey|receiver|hopper 3|4k joey|hopper|wally|sling|joye|211k|vip)'?s?\\b/i":"_class_receiver",
						"/\\b(?:granddaughter|girlfriend|boyfriend|grandson|grandkid|daughter|husband|brother|spouse|sister|mother|father|cousin|wives|wife|son|kid)'?s?\\b/i":"_class_family",
						"/\\b(?:text message|sms message|message|text|sms)'?s?\\b/i":"_class_text",
						"/\\b(?:pay pre view|pay per view|payper view|pay preview|pay perview|payperview|ppv)'?s?\\b/i":"_class_ppv",
						"/\\b(?:match boxing|boxing match|boxing|fight)'?s?\\b/i":"_class_fight",
						"/\\b(?:pre ordered|preordered)'?s?\\b/i":"_class_preordered",
						"/\b(?:application|mobile app|app)'?s?\\b/i":"_class_app",
						"/\\b(?:television|tv)'?s?\\b/i":"_class_tv",
						"/\\b(?:should not|would not|shouldn't|could not|wouldn't|will not|shouldnt|does not|couldn't|wouldnt|weren't|doesn't|did not|couldnt|can not|werent|do not|didn't|cannot|aren't|won't|never|isn't|don't|can't|arent|wont|isnt|dont|cant|aint|not|no)'?s?\\b/i":"_class_negation",
						"/\\b(?:pissed off|goddammit|fricking|bollocks|blighter|arsehole|goddamn|fucking|dipshit|bastard|asshole|wanker|bugger|bloody|blimey|whore|jesus|bitch|shit|geez|fuck|feck|darn|damn|crud|crap|arse|god)'?s?\\b/i":"_class_swears",
						"/\\b(?:seventeen|thirteen|nineteen|fourteen|eighteen|sixteen|seventy|hundred|fifteen|twenty|twelve|thirty|ninety|eleven|eighty|three|sixty|seven|forty|fifty|eight|zero|nine|four|five|two|ten|six|one)'?s?\\b/i":"_class_number",
						"/\\b(?:pre order|preorder)'?s?\\b/i":"_class_preorder",
						"/\\b(?:on line|online)'?s?\\b/i":"_class_online",
						"/\\b(?:account|accnt|acct|acc)'?s?\\b/i":"_class_account",
						"/\\b(?:settup|set up|setup)'?s?\\b/i":"_class_setup",
						"/\\b(?:hello|hola|hey|hi)'?s?\\b/i":"_class_hello",
						"/\\b(?:yeah|okie|okay|yup|yes|yep|yea|ok)'?s?\\b/i":"_class_yes",
						"/\\b(?:21.0|20.1|20.0|210|201|200|52|50|40|21|20)'?s?\\b/i":"_class_remote",
						"/\\b(?:015b|015a|535|015|004|002)'?s?\\b/i":"_class_signal"
					}
			}
		},
		{
      "stops" : {
          "type":"stop-words",
          "list": ["been","be","your","our","we","'em","that","uh","are","and","of","me","um","oh","so","you","a","like","in","was","this",
						"i","is","it","my","an","the","at","to"]
      }
    },
		"training-data-stems",
		{
      "punctuation-normalization":{
        "type":"regex-replace",
        "mappings":{
						"/(\\-|\\.|\\,|\\?|\\!|\\*|\\$|\\%|\\&|\\#|\\@|\\:|\"|\/|\\)|\\()/i,":""
					}
        }
    },
		{
      "stops" : {
          "type":"stop-words",
          "list": ["been","be","your","our","we","'em","that","uh","are","and","of","me","um","oh","so","you","a","like","in","was","this",
						"i","is","it","my","an","the","at","to"]
      }
    },
		{
			"rx-remove-dup-words":{
				"type":"regex-replace",
				"mappings":{
						"/\\b(\\w+)(\\s\\1\\b)+/i":"$1"
					}
				}
		},
		"whitespace-normalization"
	],
	"postProcessingRules": [{
		  "input-match":"error",
		  "intent-match":"/./",
		  "intent-replacement":"tv-query"
	   },{
		"input-match":"/\\b_class_phone_number\\b/",
		"intent-match":"/./",
		"intent-replacement":"greeting-open"
	}],
	"trainingConfigs":{
		"numOfEpochs": 5,
		"validationSplit":0.7,
		"stemmingExceptions":["checking"],
    "extraIntents":["phone-number"]
	},
	"modelType":"classifier"
}
